camel.springboot.main-run-controller=true 

camel.component.salesforce.login-config.client-id=XXXXX
camel.component.salesforce.login-config.client-secret=XXXXXXX
camel.component.salesforce.login-config.refresh-token=XXXXXXXXXXX
# Other configuration
camel.component.salesforce.config.raw-payload=true
camel.component.salesforce.login-config.type=REFRESH_TOKEN
camel.component.salesforce.config.notifyForFields=ALL
salesforce.contact-topic=sf-contact-notification
salesforce.account-topic=sf-account-notification
camel.component.salesforce.config.updateTopic=true
camel.component.salesforce.config.notifyForOperationCreate=true
camel.component.salesforce.config.notifyForOperationUpdate=true
camel.component.salesforce.config.notifyForOperationDelete=true
camel.component.salesforce.config.notifyForOperationUndelete=true
#camel.component.salesforce.config.sObjectQuery=SELECT Id, Name, Email, Phone FROM Contact
camel.component.salesforce.config.sObjectQuery=SELECT Id, AccountNumber, Name, NumberOfEmployees, BillingAddress FROM Account
application.connection.slack.webhook.url=https://hooks.slack.com/services/{appid}/{slackid}/{webkhookey}